{


  "ConnectionStrings": {
    "myConnection": "Data Source=DESKTOP-6ONF3EN;Database=studentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthenticationWhichMustBeVeryLong123!",
    "Issuer": "https://localhost:7054",
    "Audience": "https://localhost:7054"
  } 

}
